# EjemplosPlatega

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/resuadam2/curso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resuadam2/curso/: MainActivity.kt
app/src/main/java/com/resuadam2/curso/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/resuadam2/curso/ui/screens/: ContadorScreen.kt  ContadoresAvanzadosScreen.kt  EjemploComposablesScreen.kt  HomeScreen.kt  ListaScreen.kt  MainScreen.kt  ParametrosScreen.kt  VariosScreen.kt
app/src/main/java/com/resuadam2/curso/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/resuadam2/curso/: ExampleUnitTest.kt
ejemplomvvm/: build.gradle.kts
ejemplomvvm/src/androidTest/java/com/resuadam2/ejemplomvvm/: ExampleInstrumentedTest.kt
ejemplomvvm/src/main/java/com/resuadam2/ejemplomvvm/: MainActivity.kt
ejemplomvvm/src/main/java/com/resuadam2/ejemplomvvm/ui/screens/: VariosContadoresScreen.kt
ejemplomvvm/src/main/java/com/resuadam2/ejemplomvvm/ui/state/: VariosContadoresViewModel.kt
ejemplomvvm/src/main/java/com/resuadam2/ejemplomvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
ejemplomvvm/src/test/java/com/resuadam2/ejemplomvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
listamvvm/: build.gradle.kts
listamvvm/src/androidTest/java/com/resuadam2/listamvvm/: ExampleInstrumentedTest.kt
listamvvm/src/main/java/com/resuadam2/listamvvm/: MainActivity.kt
listamvvm/src/main/java/com/resuadam2/listamvvm/data/: Tarea.kt  TareasData.kt
listamvvm/src/main/java/com/resuadam2/listamvvm/ui/list/: ListScreenViewModel.kt  ListaScreen.kt  ListaScreenViewModelHibrido.kt
listamvvm/src/main/java/com/resuadam2/listamvvm/ui/screens/: ListaScreen.kt
listamvvm/src/main/java/com/resuadam2/listamvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
listamvvm/src/main/res/values/: strings.xml
listamvvm/src/test/java/com/resuadam2/listamvvm/: ExampleUnitTest.kt
listaroom/: build.gradle.kts
listaroom/src/androidTest/java/com/resuadam2/listaroom/: ExampleInstrumentedTest.kt
listaroom/src/main/: AndroidManifest.xml
listaroom/src/main/java/com/resuadam2/listaroom/: ListaPeliculasApplication.kt  MainActivity.kt  PeliculasApp.kt
listaroom/src/main/java/com/resuadam2/listaroom/data/: AppContainer.kt  AppDatabase.kt  Pelicula.kt  PeliculaDao.kt  PeliculaRepository.kt
listaroom/src/main/java/com/resuadam2/listaroom/ui/: AppViewModelProvider.kt
listaroom/src/main/java/com/resuadam2/listaroom/ui/add/: AddScreen.kt  AddViewModel.kt
listaroom/src/main/java/com/resuadam2/listaroom/ui/detail/: DetailScreen.kt  DetailViewModel.kt
listaroom/src/main/java/com/resuadam2/listaroom/ui/edit/: EditScreen.kt
listaroom/src/main/java/com/resuadam2/listaroom/ui/home/: HomeScreen.kt  HomeViewModel.kt
listaroom/src/main/java/com/resuadam2/listaroom/ui/navigation/: AppNavHost.kt  NavigationDestination.kt
listaroom/src/main/java/com/resuadam2/listaroom/ui/theme/: Color.kt  Theme.kt  Type.kt
listaroom/src/main/res/values/: strings.xml
listaroom/src/test/java/com/resuadam2/listaroom/: ExampleUnitTest.kt
